# SpringBoot1

./: README.md  pom.xml
src/main/java/com/example/teste/: TesteSpringBootApplication.java
src/main/java/com/exemple/teste/modelo/: Empresa.java  Funcionario.java
src/main/java/com/exemple/teste/repositorio/: EmpresaRepository.java
src/main/java/com/exemplo/teste/: Perfil.java  TesteSpringBootApplication.java
src/main/java/com/exemplo/teste/controller/: EmpresaController.java
src/main/java/com/exemplo/teste/dto/: EmpresaDTO.java  JwtAuthenticationDTO.java  TokenDTO.java  UsuarioDTO.java
src/main/java/com/exemplo/teste/modelo/: Empresa.java  Funcionario.java  Usuario.java
src/main/java/com/exemplo/teste/modelo/enums/: PerfilEnum.java
src/main/java/com/exemplo/teste/repositorio/: EmpresaRepository.java  UsuarioRepository.java
src/main/java/com/exemplo/teste/response/: Response.java
src/main/java/com/exemplo/teste/security/: AuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtTokenUtils.java  JwtUserDetailsServiceImpl.java  JwtUsuario.java  JwtUsuarioFactory.java  SenhaUtils.java  WebSecurityConfig.java
src/main/java/com/exemplo/teste/servico/: EmpresaService.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/java/com/exemplo/teste/swagger/: SwaggerConfig.java
src/main/java/com/matec/base/: TesteController.java  TesteSpringBootApplication.java
src/main/java/com/matec/base/controller/: EmpresaController.java
src/main/java/com/matec/base/dto/: EmpresaDTO.java  JwtAuthenticationDTO.java  TokenDTO.java  UsuarioDTO.java
src/main/java/com/matec/base/modelo/: Empresa.java  Funcionario.java  Usuario.java
src/main/java/com/matec/base/modelo/enums/: PerfilEnum.java
src/main/java/com/matec/base/modelo/mongodb/: Cliente.java
src/main/java/com/matec/base/repositorio/: EmpresaRepository.java  UsuarioRepository.java
src/main/java/com/matec/base/repositorio/mongodb/: ClienteRepository.java
src/main/java/com/matec/base/response/: Response.java
src/main/java/com/matec/base/security/: AuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtTokenUtils.java  JwtUserDetailsServiceImpl.java  JwtUsuario.java  JwtUsuarioFactory.java  SenhaUtils.java  WebSecurityConfig.java
src/main/java/com/matec/base/servico/: EmpresaService.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/java/com/matec/base/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/example/teste/: TesteSpringBootApplicationTests.java
src/test/java/com/exemplo/teste/: TesteSpringBootApplicationTests.java
