#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = create

###JWT - json web token
jwt.secret = @#dFEv%$3F*(*)_(*)-=-(y)
##7 dias emsegundos
jwt.expiration = 604800

###MySql - LOCAL  ----------------------------------------
#spring.datasource.url = jdbc:mysql://127.0.0.1:8889/teste
#spring.datasource.username = alex
#spring.datasource.password = 3408ma08
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
##spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#
##MongoDB - LOCAL
#spring.data.mongodb.database=teste-mongodb

#HEROKU configuração - mysql Jaws MySQL ----------------------------------------
#mysql://username:password@hostname:port/default_schema
#mysql://ivijp92oq14ve91o:z81wienr33yeedpx@iwqrvsv8e5fz4uni.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/noj8mdg3qe66c4uy
spring.datasource.url = jdbc:mysql://iwqrvsv8e5fz4uni.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/noj8mdg3qe66c4uy
spring.datasource.username = ivijp92oq14ve91o
spring.datasource.password = z81wienr33yeedpx
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#HEROKU - Mongodb
#mongodb://<dbuser>:<dbpassword>@ds113835.mlab.com:13835/heroku_7prdmv47
spring.data.mongodb.database=heroku_7prdmv47
spring.data.mongodb.username=marcioalexfig
spring.data.mongodb.password=sdmalex69
spring.data.mongodb.host=ds113835.mlab.com
spring.data.mongodb.port=13835





